pipeline:
  build:
    image: node:6.9.0
    commands:
      - apt-get -qq update
      - apt-get install build-essential g++-4.8 -y
      - export CXX="g++-4.8"
      - npm install -g npm@latest
      - npm install -g ethereumjs-testrpc truffle
      - testrpc &
      - truffle test